{
  "editor.tabSize": 2,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": true,
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.tsdk": "./node_modules/typescript/lib"
}
